@media only screen and (max-width:1439px) { 
		.text>.marty-body>#sommaire { 
		margin-left:.9375rem;margin-right:.9375rem 
	}

	}

@font-face { 
		font-family:'Inter UI';font-weight:400;font-style:normal;font-display:swap;src:url("/assets/fonts/inter-regular.woff2") format("woff2"),url("/assets/fonts/inter-regular.woff") format("woff");unicode-range:U+000-5FF,U+20AC,U+2122 
	}
	@font-face { 
		font-family:'Inter UI';font-weight:700;font-style:normal;font-display:swap;src:url("/assets/fonts/inter-bold.woff2") format("woff2"),url("/assets/fonts/inter-bold.woff") format("woff");unicode-range:U+000-5FF,U+20AC,U+2122 
	}
	@font-face { 
		font-family:'Bitter';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/bitter/v16/raxhHiqOu8IVPmnRc6SY1KXhnF_Y8XbYCL8.ttf) format('truetype') 
	}
	article h2.marty-title { 
		font-size:26px;line-height:32px 
	}
	article h3.marty-title { 
		font-size:22px;line-height:1.2 
	}
	article h4.marty-title { 
		font-size:18px;line-height:1.2 
	}
	article .marty-title { 
		display:inline-block 
	}
	.marty-body,.marty-row { 
		margin-bottom:32px 
	}
	.marty-row .marty-row { 
		margin-bottom:16px 
	}
	.marty-row .marty-cell { 
		padding-left:4px;padding-right:4px 
	}
	.marty-body>.marty-cell { 
		padding:0 12px 
	}
	.marty-row .marty-cell .marty-cell-media { 
		margin-left:-0.9375rem;margin-right:-0.9375rem;line-height:0 
	}
	@media only screen and (min-width:768px) { 
		.marty-row .marty-cell .marty-cell-media { 
		margin-right:0;margin-left:0 
	}

	}
	.marty-row .marty-cell .marty-embed-div,.marty-row .marty-cell .marty-embed-youtube { 
		margin-left:0;margin-right:0;line-height:0 
	}
	.marty-read-more { 
		border-top-right-radius:3px;border-bottom-right-radius:3px;border-color:#ff0037!important;border-width:3px;background-color:#f4f5f7!important;padding:16px;margin:.5rem 0!important;width:100%!important;font-weight:bold 
	}
	.marty-read-more a { 
		display:inline 
	}
	article .marty-title { 
		line-height:1.5rem;display:block 
	}
	.marty-caption { 
		text-align:center;line-height:1.5em;font-size:12px;color:#6c7c9b 
	}
	.marty-image { 
		margin:auto 
	}
	.marty-caption { 
		margin-bottom:.25rem 
	}
	.marty-cta-right { 
		text-align:right 
	}
	.marty-cta-center { 
		text-align:center 
	}
	.marty-cta-left { 
		text-align:left 
	}
	.marty-button { 
		background-color:#ff0037;border-radius:3px;display:inline-block;box-shadow:none;text-align:center;color:#fff;font-weight:bold;line-height:normal;text-decoration:none;transform:scale(1);transition:transform .2s ease-out,box-shadow .3s ease-in-out 
	}
	.marty-button:hover { 
		background-color:#f20034;color:#fff!important;text-decoration:none!important;transform:scale(1.05,1.08);box-shadow:0 2px 6px 0 #bec6d4 
	}
	.marty-button-small { 
		font-size:10px;padding:6px 12px 
	}
	.marty-button-medium { 
		font-size:14px;padding:8px 16px 
	}
	.marty-button-large { 
		font-size:18px;padding:8px 16px 
	}
	.marty-embed-div { 
		position:relative;width:100%;height:0;padding-bottom:56.25% 
	}
	.marty-embed-iframe { 
		position:absolute;top:0;left:0;width:100%;height:100% 
	}
	.marty-cell blockquote * { 
		font-style:oblique;font-weight:normal!important 
	}
	.marty-cell blockquote strong,.marty-cell blockquote strong * { 
		font-style:normal!important;font-weight:bold!important;text-transform:uppercase;color:#ff0037 
	}
	.marty-cell>.marty-size-12:first-of-type { 
		display:block 
	}
	.marty-cell>.marty-size-12>.marty-clear { 
		margin-top:1rem 
	}
	.marty-inline-left { 
		float:left!important 
	}
	.marty-inline-right { 
		float:right!important 
	}
	.marty-size-12,.marty-size-11,.marty-size-10,.marty-size-9,.marty-size-8,.marty-size-7,.marty-size-6,.marty-size-5,.marty-size-4,.marty-size-3,.marty-size-2,.marty-size-1 { 
		vertical-align:top;display:inline-flex;padding:0 .5rem;flex-direction:column 
	}
	.marty-size-12>:first-child,.marty-size-11>:first-child,.marty-size-10>:first-child,.marty-size-9>:first-child,.marty-size-8>:first-child,.marty-size-7>:first-child,.marty-size-6>:first-child,.marty-size-5>:first-child,.marty-size-4>:first-child,.marty-size-3>:first-child,.marty-size-2>:first-child,.marty-size-1>:first-child { 
		margin-top:0 
	}
	.marty-size-12>:last-child,.marty-size-11>:last-child,.marty-size-10>:last-child,.marty-size-9>:last-child,.marty-size-8>:last-child,.marty-size-7>:last-child,.marty-size-6>:last-child,.marty-size-5>:last-child,.marty-size-4>:last-child,.marty-size-3>:last-child,.marty-size-2>:last-child,.marty-size-1>:last-child { 
		margin-bottom:0 
	}
	.marty-inline-left+.marty-size-12,.marty-inline-right+.marty-size-12 { 
		display:block 
	}
	.marty-background-color { 
		display:block 
	}
	.marty-background-color .marty-row .marty-cell:first-of-type { 
		padding-left:0 
	}
	.marty-background-color .marty-row .marty-cell:last-of-type { 
		padding-right:0 
	}
	.marty-background-color .marty-row:last-of-type { 
		margin-bottom:0 
	}
	.marty-background-color-padding { 
		padding:1rem 
	}
	.marty-background-color-no-padding { 
		padding:.5rem 
	}
	.marty-background-color-no-padding .marty-cell-media { 
		margin:-0.5rem!important 
	}
	.marty-background-color-no-padding .marty-background-color-padding .marty-cell-media { 
		margin:0 
	}
	.marty-background-color-padding .marty-background-color-no-padding .marty-cell-media { 
		margin:-0.5rem 
	}
	.marty-background-color-no-padding .marty-background-color-no-padding .marty-background-color-padding .marty-cell-media { 
		margin:0 
	}
	.marty-background-color-padding .marty-background-color-padding .marty-background-color-no-padding .marty-cell-media { 
		margin:-0.5rem 
	}
	.marty-background-color-contrast { 
		color:#fff;background-color:#303d57!important 
	}
	.marty-background-color-flashy { 
		color:#fff;background-color:#ff0037 
	}
	.marty-background-color-transparent { 
		background-color:#fff 
	}
	.marty-background-color-light { 
		color:#303d57;background-color:#edf0f4 
	}
	.marty-plugins-layout-foldable { 
		border-top-right-radius:3px;border-bottom-right-radius:3px;background-color:#f4f5f7 
	}
	.marty-plugins-layout-foldable-title { 
		cursor:pointer;position:relative;font-size:16px;display:inline-block;width:100%;padding:20px;background-color:#303d57;color:#fff 
	}
	.marty-plugins-layout-foldable-title:hover { 
		background-color:#2e3a53 
	}
	.marty-plugins-layout-foldable-title h3 { 
		font-weight:bold;font-size:1.375rem;font-style:normal;text-rendering:optimizeLegibility;margin:0;line-height:1.2;letter-spacing:-0.6px;padding:0 
	}
	.marty-plugins-layout-foldable-title h3::after { 
		transform:translateY(-50%) rotate(90deg) 
	}
	.marty-plugins-layout-foldable-title h3::before { 
		transform:translateY(-50%) 
	}
	.marty-plugins-layout-foldable-title.opened h3::after { 
		transform:translateY(-50%) rotate(135deg) 
	}
	.marty-plugins-layout-foldable-title.opened h3::before { 
		transform:translateY(-50%) rotate(45deg) 
	}
	.marty-plugins-layout-foldable-title h3::after,.marty-plugins-layout-foldable-title h3::before { 
		content:'';position:absolute;right:32px;top:50%;width:2px;height:12px;transition:all .2s;background-color:#fff 
	}
	.marty-plugins-layout-foldable-content { 
		display:none;padding:20px 16px 
	}
	.marty-plugins-layout-foldable-content .marty-row:last-of-type { 
		margin-bottom:0 
	}
	.txtleft,.marty-txtleft,.marty-paragraph-left { 
		text-align:left 
	}
	.txtright,.marty-txtright,.marty-paragraph-right { 
		text-align:right 
	}
	.txtcenter,.marty-txtcenter,.marty-paragraph-center { 
		text-align:center 
	}
	.txtjustify,.marty-txtjustify,.marty-paragraph-justify { 
		text-align:justify 
	}
	.marty-row>.marty-cell>.marty-live-layout { 
		margin-bottom:-48px 
	}
	.marty-live-layout-header { 
		position:relative;margin-left:20px;padding-left:20px;border-left:solid 1px #ff0037 
	}
	.marty-live-layout-header::after { 
		content:'';position:absolute;border-radius:50%;top:0;left:-10px;width:20px;height:20px;background-color:#ff0037 
	}
	.marty-live-layout-header h3 { 
		margin:0 
	}
	.marty-live-layout-time { 
		color:#ff0037;display:block;font-size:18px;padding-bottom:4px 
	}
	.marty-live-layout-title { 
		display:block;padding-bottom:8px 
	}
	.marty-live-layout-content { 
		margin-left:20px;padding-left:20px;border-left:solid 1px #ff0037 
	}
	.marty-live-layout-content .marty-row:last-of-type { 
		padding-bottom:16px 
	}
	.marty-live-layout-content .marty-row .marty-cell .marty-cell-media { 
		margin-right:0;margin-left:0 
	}
	.marty-plugins-layout-stretch { 
		margin-left:0;margin-right:0 
	}
	@media only screen and (min-width:768px) { 
		.marty-plugins-layout-stretch { 
		margin-left:-6px;margin-right:-6px 
	}

	}
	.marty-plugins-layout-stretch>.marty-row { 
		margin-bottom:0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-flow:row wrap;-ms-flex-flow:row wrap;flex-flow:row wrap 
	}
	.marty-plugins-layout-stretch>.marty-row>.marty-cell { 
		-webkit-box-flex:0;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;min-height:0;min-width:0;width:100%;padding-right:0;padding-left:0;padding-bottom:12px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column 
	}
	@media only screen and (min-width:768px) { 
		.marty-plugins-layout-stretch>.marty-row>.marty-cell { 
		-webkit-box-flex:1;-webkit-flex:1 1 0;-ms-flex:1 1 0;flex:1 1 0;width:auto;padding-left:6px;padding-right:6px;padding-bottom:0 
	}

	}

@font-face { 
		font-family:'Inter UI';font-weight:400;font-style:normal;font-display:swap;src:url("/assets/fonts/inter-regular.woff2") format("woff2"),url("/assets/fonts/inter-regular.woff") format("woff");unicode-range:U+000-5FF,U+20AC,U+2122 
	}
	@font-face { 
		font-family:'Inter UI';font-weight:700;font-style:normal;font-display:swap;src:url("/assets/fonts/inter-bold.woff2") format("woff2"),url("/assets/fonts/inter-bold.woff") format("woff");unicode-range:U+000-5FF,U+20AC,U+2122 
	}
	@font-face { 
		font-family:'Bitter';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/bitter/v16/raxhHiqOu8IVPmnRc6SY1KXhnF_Y8XbYCL8.ttf) format('truetype') 
	}
	.marty-rating-block { 
		padding-left:.9375rem;padding-right:.9375rem;margin-top:35px 
	}
	.marty-rating-block__cta { 
		width:100%;display:block;text-align:center;padding:0 45px 16px 45px 
	}
	.marty-rating-block__cta .marty-button { 
		width:100%;padding:12px;margin-top:12px;display:inline-block;line-height:14px 
	}
	.marty-rating-block__header { 
		display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-flow:row wrap;flex-flow:row wrap;margin:0 -0.9375rem;position:relative;color:#303d57;border-top-left-radius:6px;border-top-right-radius:6px;border-left:6px solid #dfe3ea;border-right:6px solid #dfe3ea;border-top:6px solid #dfe3ea 
	}
	.marty-rating-block__header__cell { 
		min-height:0;min-width:0;padding:.9375rem;width:100% 
	}
	.marty-rating-block__title { 
		line-height:1em;font-weight:700;margin:0;font-size:22px 
	}
	@media only screen and (min-width:768px) { 
		.marty-rating-block__title { 
		font-size:26px 
	}

	}
	.marty-rating-block__sticker { 
		position:absolute;background-color:#fff;box-shadow:0 3px 6px #bec6d4;border:1px solid #edf0f4;border-radius:0 0 16px 16px;top:-10px;right:.9375rem;z-index:10;text-align:center;width:60px;height:60px;background-position:center;background-repeat:no-repeat;background-size:40px auto 
	}
	.marty-rating-block__sticker--select_clubic { 
		background-image:url("/assets/bundles/m6clubic/img/sticker-choix-redac.png") 
	}
	.marty-rating-block__score { 
		display:inline-block;position:relative;background-color:#fff;border:5px solid #edf0f4;box-shadow:0 0 15px #d0d6e0;border-radius:50%;width:120px;height:120px 
	}
	@media only screen and (min-width:768px) { 
		.marty-rating-block__score { 
		width:110px;height:110px 
	}

	}
	.marty-rating-block__score em { 
		position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);font-style:normal;font-weight:bold;line-height:1;font-size:60px 
	}
	.marty-rating-block__score em small { 
		line-height:1;font-size:25px;vertical-align:3px 
	}
	.marty-rating-block__score svg { 
		position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);z-index:1;width:120px;height:120px 
	}
	@media only screen and (min-width:768px) { 
		.marty-rating-block__score svg { 
		width:110px;height:110px 
	}

	}
	.marty-rating-block__score svg circle { 
		animation:circle-chart-fill 2s reverse;transform:rotate(-90deg);transform-origin:center 
	}
	@keyframes circle-chart-fill { 
		to { 
		stroke-dasharray:0 100 
	}

	}
	.marty-rating-block__score--top em { 
		color:#1de65c 
	}
	.marty-rating-block__score--top circle { 
		stroke:#1de65c 
	}
	.marty-rating-block__score--flop em { 
		color:#ff0037 
	}
	.marty-rating-block__score--flop circle { 
		stroke:#ff0037 
	}
	.marty-rating-block__score--average em { 
		color:#f9840f 
	}
	.marty-rating-block__score--average circle { 
		stroke:#f9840f 
	}
	.marty-rating-block__score--redac { 
		box-shadow:0 2px 6px 0 #bec6d4;margin-top:-60px;width:120px;height:120px 
	}
	@media only screen and (min-width:768px) { 
		.marty-rating-block__score--redac { 
		margin-top:-60px;width:120px;height:120px 
	}

	}
	.marty-rating-block__score--redac em { 
		font-size:60px 
	}
	@media only screen and (min-width:768px) { 
		.marty-rating-block__score--redac em { 
		font-size:60px 
	}

	}
	.marty-rating-block__score--redac svg { 
		width:120px;height:120px 
	}
	@media only screen and (min-width:768px) { 
		.marty-rating-block__score--redac svg { 
		width:120px;height:120px 
	}

	}
	.marty-rating-block__text-resume { 
		margin:0;font-size:18px;line-height:1.5 
	}
	.marty-rating-block__text-resume a,.marty-rating-block__text-resume a:hover,.marty-rating-block__text-resume a:focus { 
		color:inherit;text-decoration:underline;font-weight:normal 
	}
	.marty-rating-block__content { 
		display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-flow:row wrap;flex-flow:row wrap;margin:0 -0.9375rem;border-left:6px solid #dfe3ea;border-right:6px solid #dfe3ea 
	}
	.marty-rating-block__content--show-medium { 
		display:none 
	}
	@media only screen and (min-width:768px) { 
		.marty-rating-block__content--show-medium { 
		display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;padding-bottom:20px;border-bottom-left-radius:6px;border-bottom-right-radius:6px;border-bottom:6px solid #dfe3ea 
	}

	}
	.marty-rating-block__content--show-small-only { 
		display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;border-bottom:6px solid #dfe3ea;border-bottom-left-radius:6px;border-bottom-right-radius:6px 
	}
	@media only screen and (min-width:768px) { 
		.marty-rating-block__content--show-small-only { 
		display:none!important 
	}

	}
	.marty-rating-block__content__cell { 
		min-height:0;min-width:0;padding:.9375rem 
	}
	.marty-rating-block__content__cell--score { 
		text-align:center;width:100% 
	}
	@media only screen and (min-width:768px) { 
		.marty-rating-block__content__cell--score { 
		-webkit-box-flex:0;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;width:auto 
	}

	}
	.marty-rating-block__content__cell--resume { 
		width:100% 
	}
	@media only screen and (min-width:768px) { 
		.marty-rating-block__content__cell--resume { 
		-webkit-box-flex:1;-webkit-flex:1 1 0;-ms-flex:1 1 0;flex:1 1 0;width:auto 
	}

	}
	.marty-rating-block__content--resume { 
		justify-content:center;align-items:center;padding-top:20px 
	}
	.marty-rating-block__cell { 
		min-height:0;min-width:0;width:100% 
	}
	@media only screen and (min-width:768px) { 
		.marty-rating-block__cell--pros { 
		-webkit-box-flex:1;-webkit-flex:1 1 0;-ms-flex:1 1 0;flex:1 1 0;padding:0 25px!important 
	}

	}
	@media only screen and (min-width:768px) { 
		.marty-rating-block__cell--separator { 
		background-color:#dfe3ea;width:1px!important;padding:0!important;-webkit-box-flex:0;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto 
	}

	}
	@media only screen and (min-width:768px) { 
		.marty-rating-block__cell--cons { 
		-webkit-box-flex:1;-webkit-flex:1 1 0;-ms-flex:1 1 0;flex:1 1 0;padding:0 25px!important 
	}

	}
	.marty-rating-block__cell--details { 
		padding-left:25px!important;padding-right:25px!important;margin-top:15px;margin-bottom:15px 
	}
	.marty-rating-block__cell--carousel { 
		padding-left:0!important;padding-right:0!important;margin-top:10px 
	}
	.marty-rating-block__cell__title { 
		font-size:16px;font-weight:bold;margin-bottom:10px 
	}
	.marty-rating-block__columns { 
		display:block;width:100%;column-count:2;column-gap:60px;margin-top:10px 
	}
	.marty-rating-block__list,.marty-rating-block__carousel__list { 
		font-size:16px;line-height:1.4;margin-top:10px;padding-left:16px 
	}
	.marty-rating-block__list li,.marty-rating-block__carousel__list li { 
		margin-top:6px 
	}
	.marty-rating-block__list li::before,.marty-rating-block__carousel__list li::before { 
		position:absolute;width:auto;height:auto;top:2px;left:-16px;transform:none;font-weight:bold;font-size:16px;border:0 
	}
	.marty-rating-block__list--pros li::before,.marty-rating-block__carousel__list--pros li::before { 
		content:'+';color:#1de65c 
	}
	.marty-rating-block__list--cons li::before,.marty-rating-block__carousel__list--cons li::before { 
		content:'-';color:#ff0037 
	}
	.marty-rating-block__progress { 
		font-size:18px;line-height:1.2;display:flex;align-items:center;margin-top:0;margin-bottom:15px;-webkit-column-break-inside:avoid;page-break-inside:avoid;break-inside:avoid-column 
	}
	.marty-rating-block__progress>span:first-child { 
		width:45% 
	}
	.marty-rating-block__progress>span:nth-child(2) { 
		flex:1 1 0;width:auto;display:flex;height:8px;overflow:hidden;font-size:0;background-color:#dfe3ea;border-radius:50px;margin-left:10px;margin-right:10px 
	}
	.marty-rating-block__progress>span:nth-child(2)>span { 
		display:flex;justify-content:center;color:#fff;font-size:0 
	}
	.marty-rating-block__progress>span:last-child { 
		width:25px;text-align:right;font-weight:bold 
	}
	.marty-rating-block__progress--top>span:nth-child(2)>span { 
		background-color:#1de65c 
	}
	.marty-rating-block__progress--flop>span:nth-child(2)>span { 
		background-color:#ff0037 
	}
	.marty-rating-block__progress--average>span:nth-child(2)>span { 
		background-color:#f9840f 
	}
	.marty-rating-block__carousel__nav { 
		padding:0 25px 
	}
	.marty-rating-block__carousel__nav ul { 
		padding:0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-flow:row wrap;flex-flow:row wrap 
	}
	.marty-rating-block__carousel__nav ul li { 
		text-align:center;-webkit-box-flex:1;-webkit-flex:1 1 0;-ms-flex:1 1 0;flex:1 1 0;width:auto 
	}
	.marty-rating-block__carousel__nav ul li::before { 
		display:none 
	}
	.marty-rating-block__carousel__nav ul li a { 
		padding-bottom:5px;color:#303d57;text-decoration:none;border-bottom:3px solid transparent 
	}
	.marty-rating-block__carousel__nav ul li a:hover,.marty-rating-block__carousel__nav ul li a.is-active { 
		text-decoration:none;color:#303d57;border-bottom:3px solid #ff0037 
	}
	.marty-rating-block__carousel__owl { 
		display:block!important 
	}
	.marty-rating-block__carousel .owl-item { 
		padding:25px 0 
	}
	.marty-rating-block__carousel__item { 
		background-color:#edf0f4;border-radius:5px;padding:5px 15px;margin:0 25px;min-height:200px 
	}
