@import "variables.less";
body{
	font-family: @fontBase;
}

.content-wrapper {
    background-color: #fff;
    padding-bottom: 20px;
    position: relative;
}
.grid-container {
    padding-right: .9375rem;
    padding-left: .9375rem;
    max-width: 62.5rem;
    margin: 0 auto;
}
.posts {
    padding: 6px 0;
    border-bottom: 1px solid #edf0f4;
    position: relative;
	a.cell {
	    width: 150px;
	    height: 130px;
	    picture {
		    display: block;
		    margin: 0;
		    padding: 0;
		    line-height: 0;
		}
	}
	a.cell {
	    width: 75px;
	    height: 65px;
	    background-color: #edf0f4;
	    overflow: hidden;
	    border-radius: 5px;
	}
	.post-infos {
		padding-left: 14px;
		p {
	    	display: -webkit-box;
	    	margin: 4px 0 8px;
		}
		a {
		    line-height: 1.2em;
		}
		.title a {
    		font-size: 16px;
    		font-weight: bold;
    	}
    	p {
		    margin: 4px 0;
		    font-size: 14px;
		    line-height: 20px;
		    -webkit-line-clamp: 2;
		    overflow: hidden;
		    -webkit-box-orient: vertical;
		    max-height: 35px;
    	}

	}
}
.flex-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.align-bottom {
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
}
.grid-x{

	display:-webkit-box;
	display:-webkit-flex;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-orient:horizontal;
	-webkit-box-direction:normal;
	-webkit-flex-flow:row wrap;
	-ms-flex-flow:row wrap;
	flex-flow:row wrap;
	.large-8 {
    	width: 66.66667%;
	}
	.large-4 {
	    width: 33.33333%;
	}
		
}
.cell.auto {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 0;
    -ms-flex: 1 1 0;
    flex: 1 1 0;
}
img {
	max-width: 100%;
    height: auto;
    -ms-interpolation-mode: bicubic;
}
.fs12 {
    font-size: 12px;
}
.post-badge {
    display: inline-block;
    font-weight: normal;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    position: relative;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    padding: 5px 8px;
    line-height: .8;
    color: #6c7c9b!important;
    background: #edf0f4;
    font-size: 12px;
    margin-left: 4px;
    transition: background .3s ease-in-out;
}
/*.flex-grow1 {
    flex-grow: 1;
}

.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 87px;
}*/

.scrolling-wrapper-flexbox {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    width: 100%;
    -webkit-overflow-scrolling: touch;
    .cell {
	    width: 233px;
	    height: 210px;
	    margin: 0 6px;
	    position: relative;
	    .hero-comments-count {
		    display: inline-block;
		    position: absolute;
		    z-index: 10;
		    top: 12px;
		    right: -6px;
		    min-width: 25px;
		    min-height: 20px;
		    text-align: center;
		    background-color: #5d6c8a!important;
		    color: #fff!important;
		    text-decoration: none;
		    font-size: 10px!important;
		    font-weight: 600!important;
		    line-height: 1!important;
		    padding: 6px 7px 0 7px!important;
		    border-radius: 3px!important;
		    border-bottom-right-radius: 0!important;
		    &::before {
			    content: '';
			    display: inline-block;
			    position: absolute;
			    bottom: -4px;
			    right: 0;
			    width: 0;
			    height: 0;
			    border-style: solid;
			    border-width: 0 5px 5px 0;
			    border-color: transparent #5d6c8a transparent transparent;
			}
		}
		a {
		    width: 100%;
		    height: 100%;
		    background-repeat: no-repeat;
		    background-size: cover;
		    background-position: center;
		    position: relative;
		    picture {
			    display: block;
			    margin: 0;
			    padding: 0;
			    line-height: 0;
			}
			.titre {
			    font-size: 16px;
			    padding: 16px;
			    line-height: 1.2;
			    font-weight: bold;
			    color: #fff;
			    -webkit-border-radius: 5px;
			    -moz-border-radius: 5px;
			    border-radius: 5px;
			    background: -moz-linear-gradient(top,rgba(0,0,0,0) 0,#202b44 100%);
			    background: -webkit-linear-gradient(top,rgba(0,0,0,0) 0,#202b44 100%);
			    background: linear-gradient(to bottom,rgba(0,0,0,0) 0,#202b44 100%);
			    width: 100%;
			    z-index: 2;
			    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
			}
			img {
			    position: absolute;
			    top: 0;
			    bottom: 0;
			    right: 0;
			    left: 0;
			    z-index: 1;
			    width: 100%;
			    max-width: initial;
			    object-fit: cover;
			    border-radius: 5px;
			}
		}
	}
}
.grid-container:not(.full)>.grid-padding-x {
    margin-right: -0.9375rem;
    margin-left: -0.9375rem;
}
.mt16 {
    margin-top: 16px;
    margin-bottom: 16px;
}

@media only screen and (min-width: 1024px){
	.posts a.cell {
	    width: 150px;
	    height: 130px;
	}
}