@charset "UTF-8";
/* CSS Document */
@font-face{font-family:'Inter UI';font-weight:400;font-style:normal;font-display:swap;src:url("../fonts/inter-regular.woff2") format("woff2"),url("../fonts/inter-regular.woff") format("woff");unicode-range:U+000-5FF,U+20AC,U+2122}
@font-face{font-family:'Inter UI';font-weight:700;font-style:normal;font-display:swap;src:url("../fonts/inter-bold.woff2") format("woff2"),url("../fonts/inter-bold.woff") format("woff");unicode-range:U+000-5FF,U+20AC,U+2122}
@fontBase: 'Inter UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;